import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'profile': 'Patient\'s Profile',
          'appt': 'Apppointment',
          'req appt': 'Apppointment Request',
          'logout': 'Logout  ',
          'app owner': 'App Owner',
          'directory': 'Directory',
          'lang': 'Language  ',
          'menu': 'Menu',
          'no appt': 'No Appointment',
          'no req': 'No Request',
          'name': 'Name: ',
          'hp no': 'HP no.: ',
          'ic no': 'IC no.: ',
          'email': 'Email: ',
          'gender': 'Gender: ',
          'male': 'Male',
          'female': 'Female',
          'ambiguous': 'Ambiguous',
          'race': 'Race: ',
          'address': 'Address: ',
          'mspp': 'Create self patient profile',
          'mpp': 'Create patient profile',
          'pt list': 'Patients List',
          'noti': 'Notification',
          'today appt': 'Today\'s Appointments: '
        },
        'ms_MY': {
          'profile': 'Profil Pesakit',
          'appt': 'Temu Janji',
          'req appt': 'Permintaan Temu Janji',
          'logout': 'Log Keluar  ',
          'app owner': 'Pemilik App',
          'directory': 'Menu',
          'lang': 'Bahasa  ',
          'menu': 'Menu',
          'no appt': 'Tiada Temu Janji',
          'no req': 'Tiada Permintaan',
          'name': 'Nama: ',
          'hp no': 'No. hp: ',
          'ic no': 'No. IC: ',
          'email': 'Emel: ',
          'gender': 'Jantina: ',
          'male': 'Lelaki',
          'female': 'Perempuan',
          'ambiguous': 'Samar',
          'race': 'Kaum: ',
          'address': 'Alamat: ',
          'mspp': 'Mewujudkan akaun pesakit sendiri',
          'mpp': 'Mewujudkan akaun pesakit',
          'pt list': 'Senarai Pesakit',
          'noti': 'Notificasi',
          'today appt': 'Temu Janji Hari Ini: '
        },
        'zh_CN': {
          'profile': '病人资料',
          'appt': '预约',
          'req appt': '预约请求',
          'logout': '登出  ',
          'app owner': 'App 主人',
          'directory': '目录',
          'lang': '语源  ',
          'menu': '菜单',
          'no appt': '没有预约',
          'no req': '没有预约请求',
          'name': '姓名: ',
          'hp no': '电话号码: ',
          'ic no': '身份证号码: ',
          'email': '电邮: ',
          'gender': '性别: ',
          'male': '男',
          'female': '女',
          'ambiguous': '不确定',
          'race': '种族: ',
          'address': '地址: ',
          'mspp': '制作本人病人户口',
          'mpp': '制作病人户口',
          'pt list': '病人列表',
          'noti': '通告',
          'today appt': '今天的预约: '
        }
      };
}
