import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'profile': 'Patient\'s Profile',
          'appt': 'Appointment',
          'req appt': 'Appointment Request',
          'logout': 'Logout  ',
          'app owner': 'App Owner',
          'directory': 'Directory',
          'lang': 'Language  ',
          'menu': 'Menu',
          'no appt': 'No Appointment',
          'no req': 'No Request',
          'name': 'Name: ',
          'hp no': 'HP no.: ',
          'ic no': 'IC no.: ',
          'email': 'Email ',
          'email:': 'Email: ',
          'password': 'Password',
          'gender': 'Gender: ',
          'male': 'Male',
          'female': 'Female',
          'ambiguous': 'Ambiguous',
          'race': 'Race: ',
          'address': 'Address: ',
          'mspp': 'Create self patient profile',
          'mpp': 'Create patient profile',
          'pt list': 'Patients List',
          'noti': 'Notification',
          'today appt': 'Today\'s Appointments: ',
          'no. only': 'Numbers only',
          'create acc': 'Create an account',
          'login': 'Login',
          'pt login': 'Patient Login',
        },
        'ms_MY': {
          'profile': 'Profil Pesakit',
          'appt': 'Temu Janji',
          'req appt': 'Permintaan Temu Janji',
          'logout': 'Log Keluar  ',
          'app owner': 'Pemilik App',
          'directory': 'Menu',
          'lang': 'Bahasa  ',
          'menu': 'Menu',
          'no appt': 'Tiada Temu Janji',
          'no req': 'Tiada Permintaan',
          'name': 'Nama: ',
          'hp no': 'No. hp: ',
          'ic no': 'No. IC: ',
          'email': 'Emel ',
          'email:': 'Emel: ',
          'password': 'Kata Laluan',
          'gender': 'Jantina: ',
          'male': 'Lelaki',
          'female': 'Perempuan',
          'ambiguous': 'Samar',
          'race': 'Kaum: ',
          'address': 'Alamat: ',
          'mspp': 'Mewujudkan akaun pesakit sendiri',
          'mpp': 'Mewujudkan akaun pesakit',
          'pt list': 'Senarai Pesakit',
          'noti': 'Notificasi',
          'today appt': 'Temu Janji Hari Ini: ',
          'no. only': 'Nombor sahaja',
          'create acc': 'Buat Akaun',
          'login': 'Log Masuk',
          'pt login': 'Pesakit Log Masuk',
        },
        'zh_CN': {
          'profile': '病人资料',
          'appt': '预约',
          'req appt': '预约请求',
          'logout': '登出  ',
          'app owner': 'App 主人',
          'directory': '目录',
          'lang': '语源  ',
          'menu': '菜单',
          'no appt': '没有预约',
          'no req': '没有预约请求',
          'name': '姓名: ',
          'hp no': '电话号码: ',
          'ic no': '身份证号码: ',
          'email': '电邮 ',
          'email:': '电邮: ',
          'password': '密码',
          'gender': '性别: ',
          'male': '男',
          'female': '女',
          'ambiguous': '不确定',
          'race': '种族: ',
          'address': '地址: ',
          'mspp': '制作本人病人户口',
          'mpp': '制作病人户口',
          'pt list': '病人列表',
          'noti': '通告',
          'today appt': '今天的预约: ',
          'no. only': '只输入数字',
          'create acc': '创建账户',
          'login': '登录',
          'pt login': '病人登录',
        },
        'tm_IN': {
          'profile': 'நோயாளியின் சுயவிவரம்',
          'appt': 'நியமனம்',
          'req appt': 'நியமனக் கோரிக்கை',
          'logout': 'வெளியேறு  ',
          'app owner': 'உரிமையாளர் செயலி',
          'directory': 'அடைவு',
          'lang': 'மொழி  ',
          'menu': 'பட்டியல்',
          'no appt': 'நியமனம் இல்லை',
          'no req': 'கோரிக்கை இல்லை',
          'name': 'பெயர்: ',
          'hp no': 'கைபேசி எண்: ',
          'ic no': 'அடையாள அட்டை எண்: ',
          'email': 'மின்னஞ்சல் ',
          'email:': 'மின்னஞ்சல்: ',
          'password': 'கடவுச்சொல்',
          'gender': 'பாலினம்: ',
          'male': 'ஆண்',
          'female': 'பெண்',
          'ambiguous': 'தெளிவற்ற',
          'race': 'இனம்: ',
          'address': 'முகவரி: ',
          'mspp': 'சுய நோயாளி சுயவிவரத்தை உருவாக்கவும்',
          'mpp': 'நோயாளி சுயவிவரத்தை உருவாக்கவும்',
          'pt list': 'நோயாளிகள் பட்டியல்',
          'noti': 'அறிவிப்பு',
          'today appt': 'இன்றைய நியமனங்கள்: ',
          'no. only': 'எண்கள் மட்டும்',
          'create acc': 'ஒரு கணக்கை உருவாக்க',
          'login': 'உள்நுழைய',
          'pt login': 'நோயாளி உள்நுழைவு',
        },
      };
}
